# z2Library

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/vija/accenture/z2Library/: Z2LibraryApplication.java
src/main/java/vija/accenture/z2Library/controller/: BookController.java
src/main/java/vija/accenture/z2Library/mappers/: BookMapStructMapper.java  ProductMapStructMapper.java
src/main/java/vija/accenture/z2Library/model/: Book.java  Cover.java  Genre.java
src/main/java/vija/accenture/z2Library/repository/: BookRepository.java
src/main/java/vija/accenture/z2Library/repository/model/: BookDAO.java
src/main/java/vija/accenture/z2Library/service/: BookService.java
src/main/java/vija/accenture/z2Library/service/impl/: BookServiceImplementation.java
src/main/java/vija/accenture/z2Library/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/resources/: application.properties
src/test/java/vija/accenture/z2Library/: Z2LibraryApplicationTests.java
src/test/java/vija/accenture/z2Library/controller/: BookControllerTest.java
src/test/java/vija/accenture/z2Library/service/impl/: BookServiceImplementationTest.java
