server.port = 8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/library

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding = true
server.error.include-message = always

spring.jpa.show-sql=true
spring.mvc.path-match.matching-strategy=ant_path_matcher

spring.jpa.open-in-view=true